
#top {
    position: relative;
    background-color: #e6e6e6;
    color: white;
    padding: 0px;
    margin:  0px 10px 0px 10px;
    border: 3px solid #000;
}

#left {
    float: left;
    background-color: #e6e6e6;
    padding: 15px;
    margin: 0px 0px 0px 10px;
    width: 250px;
    height: 500px;
    border: 3px solid #000;
    border-top: 0px;
    line-height: 1.75;
}

.content {
    background-color: #dddddd;
    margin-left: 10px;
    margin-right: 10px;
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
    height: 500px;
    padding: 10px;
    padding-left: 275px;
}